DJANGO_SECRET_KEY=changeme

DB_HOST=email_db
DB_PORT=5432
DB_NAME=emaildb
DB_USER=user
DB_PASSWORD=password

REDIS_URL=redis://redis:6379/0

# SMTP Gmail
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=fenixgg1909@gmail.com
SMTP_PASSWORD=akmcaxfrekbszgrx
FROM_EMAIL=fenixgg1909@gmail.com

DATABASE_URL=postgres://user:password@email_db:5432/emaildb

